{
  "name": "websocketer",
  "version": "1.0.0",
  "description": "Esse projeto contém um servidor Websocket e um cliente que se conecta ao Websocket.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "uuid": "^9.0.1",
    "ws": "^8.16.0"
  }
}
